.Item
	position: relative
	height: 450px
	border: 1px solid rgba(113, 134, 230, 1)
	margin: auto
	padding: 0 10px
	overflow: hidden
	width: 336px
	&__shopMerch
		display: block
		margin: 10px 0 5px
		img
			width: 90px
	&__beta
		position: absolute
		top: 0
		right: 0
		line-height: 20px
		height: 20px
		padding: 0 10px
		background: #7186E6
		font-weight: 600
		font-size: 12px
		letter-spacing: 1px
		color: #fff
	&__image img
		max-width: 100%
	&-timer
		position: absolute
		top: 40px
		right: 15px
	&-stars
		position: absolute
		bottom: 20px
		display: flex
		flex-direction: row
		img
			width: 12px
			height: 12px
			margin: 0 5px
	&-product
		width: 254px
		height: 368px
		box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3)
		background-color: #ffffff
		position: relative
		margin: auto
		&__sale
			position: absolute
			top: 15px
			right: 15px
			padding: 0 12px
			height: 22px
			line-height: 22px
			text-align: center
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
			border-radius: 58px
			background-color: #ff1943
			color: #ffffff
			font-size: 14px
			font-weight: 700
			z-index: 100
		&-image
			width: 254px
			height: 254px
			overflow: hidden
			position: relative
			&__hover
				position: absolute
				top: 0
				left: 0
				right: 0
				bottom: 0
				z-index: 10
				background-color: rgba($accent, .9)
				display: flex
				justify-content: center
				align-content: center
				opacity: 0
				+tr(opacity .5s)
				&:hover
					opacity: 1
			&__text
				color: #ffffff
				font-size: 20px
				font-weight: 600
				text-transform: uppercase
				letter-spacing: 1.14px
				position: absolute
				top: 50%
				z-index: 11
				transform: translateY(-50%)
		&__footer
			padding: 16px
			position: relative
		&__title
			overflow: hidden
		&-switcher
			float: right
			display: inline-block
			color: red
			vertical-align: middle
			line-height: 10px
			font-size: 0
			&__color
				display: inline-block
				color: red
				font:  0/0 a
				width: 14px
				height: 14px
				border-radius: 58px
				line-height: 0
				margin-left: 8px
				cursor: pointer
				position: relative
				&[data-color="blue"]
					background-color: #226575
					border: 1px solid transparent
				&[data-color="white"]
					background-color: #ffffff
					border: 1px solid #000000
				&--active[data-color="white"]
					&:after
						background-color: #000000
				&[data-color="green"]
					background-color: #91b670
					border: 1px solid transparent
				&[data-color="red"]
					background-color: #A22D34
					border: 1px solid transparent
				&[data-color="brown"]
					background-color: #3E3121
					border: 1px solid transparent
				&[data-color="yellow"]
					background-color: #F2C715
					border: 1px solid transparent
				&[data-color="grey"]
					background-color: #8F9093
					border: 1px solid transparent
				&[data-color="black"]
					background-color: #070B0E
					border: 1px solid transparent
				&[data-color="pink"]
					background-color: #CB6386
					border: 1px solid transparent
				&[data-color="beige"]
					background-color: #C1AB96
					border: 1px solid transparent
				&--active
					&:after
						content: ''
						position: absolute
						top: 3px
						right: 3px
						width: 6px
						height: 6px
						border-radius: 58px
						background-color: #ffffff
		&-price
			&__new
				font-size: 20px
				font-weight: 700
				color: #262b3a
				letter-spacing: 0.67px
				margin: 4px 0
			&__old		
				color: $text-light
				font-size: 14px
				font-weight: 600
				letter-spacing: 0.47px
				margin-top: 9px
				text-decoration: line-through
				display: inline-block
			&__nofound
				color: red
		&__buy
			position: absolute
			bottom: 16px
			right: 16px

	&-footer
		margin-top: 8px
		width: 100px
		height: 15px
		color: #262b3a
		font-size: 11px
		font-weight: 400

.login
	&__logo
		a
			display: block
			
			max-width: 150px
			width: 100%
		img
			max-width: 100%
			height: auto
	&__registform
		margin: 0 10px
		max-width: 345px
		height: 100%
		height: 100vh
		min-height: 556px
		.registform-regist__social
			width: 100%
	&__header
		color: #4e546c
		font-family: "Noto Sans"
		font-size: 30px
		font-weight: 700
		line-height: 40px
	&__desc
		color: #697b8c
		font-family: "Open Sans"
		font-size: 16px
		font-weight: 400
		line-height: 26px
	&__footer
		height: 80px
		position: relative
		&--info
			height: 180px
			&:before
				content: ''
				position: absolute
				top: 0
				left: -501px
				width: 2000px
				height: 1px
				background-color: #c1d2df
		&-text__copyright
			font-size: 14px
			color: #8AA1B7
		li
			opacity: .5
			+tr(opacity .5s)
			&:hover
				opacity: 1
		fieldset
			border: 1px solid #c1d2df
			margin: 0
			padding: 10px
			border-radius: 4px
			color: #8AA1B7
			legend
				strong
					padding: 10px
			p
				color: #8AA1B7
				font-size: 12px
				padding: 0 10px

.App__header
	width: 100%
	height: 70px
	box-shadow: 0 10px 20px rgba(72, 80, 121, 0.3)
	background-color: #485079
	&-logo
		width: 170px
		font-size: 34px
		a
			color: #fff
			width: 115px
			height: auto
			line-height: 20px
			vertical-align: middle
			img
				width: 100%
	&-menu
		li
			position: relative
			height: 100%
			padding: 0 10px
			&.active
				&:before
					content: ''
					position: absolute
					bottom: 0
					left: 0
					width: 100%
					height: 3px
					background-color: #00a7ff

		a
			color: #ffffff
			font-family: "Noto Sans"
			font-size: 14px
			font-weight: 400
			line-height: 70px

	&-account
		margin-left: auto

	&-logout
		background: transparent
		margin: 15px
		color: white
		font-size: 15px


.App-intro
	position: relative
	height: 100%
	height: calc(100% - 70px)
	overflow: hidden
	&__content
		margin-left: 170px
		overflow-y: auto
		height: 100%
		margin-right: 250px
		background-color: #F3F9FF
		hr
			height: 2px
			border: 1px solid #8095ab
			opacity: 0.4
		&__in
			overflow: auto
			padding: 20px 40px 40px
			margin: 17px 31px 10px 16px
			box-shadow: 0 10px 20px rgba(72, 80, 121, 0.3)
			border-radius: 4px
			background: #fff
		&-copy
			background: transparent
			appearance: none
			border: none
			resize: none
			font-size: 24px
			appearance: none
			margin: 0
			padding: 9px 0px
			height: 49px
			display: inline-block
			min-width: 280px
		&__nofound
			color: red
		&__passed
			color: #1294ff

		
	&__form
		overflow: hidden

	&__account
		&__image
			width: 60px
			height: 60px
			overflow: hidden
			border-radius: 50%
			float: left
			img
				width: 100%
		&__info
			float: left
			margin-left: 20px
		&__name
			color: #3f566d
			font-family: "Noto Sans"
			font-size: 18px
			font-weight: 700
		&__email
			color: #697b8c
			font-family: "Noto Sans"
			font-size: 14px
			font-weight: 400
	
.App-intro__twitter
	position: absolute
	top: 0
	right: 0
	width: 250px
	height: 100%
	box-shadow: -4px 0 20px rgba(72, 80, 121, 0.3)
	background-color: #ffffff

.App__sidebar
	position: absolute
	top: 0
	left: 0
	width: 170px
	height: 100%
	box-shadow: 4px 0 20px rgba(72, 80, 121, 0.3)
	background-color: #ffffff
	&-menu
		width: 100%
		li
			position: relative
			width: 100%
		&__item
			width: 100%
			height: 47px
			color: #697b8c
			font-family: "Noto Sans"
			font-size: 14px
			font-weight: 400
			text-transform: uppercase
			.active &
				background-color: #f1f9fd
				&:before
					content: ''
					position: absolute
					top: 0
					left: 0
					width: 3px
					height: 100%
					background-color: #00a7ff
			&__icon
				padding: 0 10px
				width: 51px
				img
					height: auto
					width: 100%
	&-copyright p
		color: #6b7c93
		line-height: 16px
		font-family: "Open Sans"
		font-size: 12px
		font-weight: 400




.Share__network
  vertical-align: top
  display: inline-block
  margin-right: 30px
  text-align: center


.Share__network__share-count
  margin-top: 3px
  font-size: 12px


.Share__network__share-button
  cursor: pointer


.Share__network__share-button:hover:not(:active)
  opacity: 0.75


.Timer
	display: flex
	flex-direction: row
	color: #1d202c
	font-size: 14px
	font-weight: 600
	letter-spacing: 0.47px
	&__pre
		padding-right: 5px 
	&__del
		padding: 0 1px

.Popup
	padding: 20px
	width: 700px
	color: #000
	background: #fff
	&-gallery
		width: 310px
		flex: 1 0 310px
		&__feature
			display: flex
			justify-content: center
			align-items: center
			border: 1px solid #697b8b
			height: 310px
			overflow: hidden
			&__in
				position: relative
				cursor: zoom-in
				&:hover .Popup-gallery__feature__enlargeRange
					visibility: visible
			&__enlargeRange
				visibility: hidden
				top: 0
				left: 0
				position: absolute
				width: 60px
				height: 60px
				background: rgba(#1e1e1e, .1)
		&__thumbnail
			position: relative
			display: flex
			flex-direction: row
			justify-content: space-between
			margin-top: 9px
			img
				object-fit: cover
				width: 70px
				height: 70px
				overflow: hidden
			&__item
				cursor: pointer
			&--active
				position: relative
				&:hover:before
					background-color: #becfde
				&:before
					background-color: #7186e6
					+tr(background-color .5s)
					content: ''
					position: absolute
					bottom: -3px
					width: 100%
					height: 4px
		&__enlarge
			position: absolute
			z-index: 10
			top: 30px
			width: 300px
			height: 300px
			border: 1px solid #697b8b
			overflow: hidden
			visibility: hidden
			z-index: -1
			background-color: #fff
			> div
				position: absolute

			img
				max-width: none


	&-description
		margin-left: 20px
		position: relative
		&__title
			color: #262b3a
			font-size: 16px
			font-weight: 700
			margin-bottom: 10px
		&__starev
			width: 60%
			display: flex
			flex-direction: row
			align-items: center
			justify-content: space-between
			margin-bottom: 18px
		&__star 
			margin: 0 -3px
			img
				width: 12px
				height: 12px
				margin: 0 3px
		&__rev
			font-size: 14px
			font-weight: 400
			line-height: 24px
	&-cartblock
		position: relative
		width: 100%
		height: 80px
		border: 1px solid #697b8b
		background-color: #f2f4ff
		padding: 10px 17px
		margin-bottom: 18px
		&__bestPrice
			color: #7186e6
			font-size: 14px
			font-weight: 700
		&-price
			display: flex
			align-items: flex-end
			justify-content: flex-start
			padding-top: 12px
			&__old
				color: #697b8c
				font-size: 14px
				font-weight: 600
				letter-spacing: 0.47px
				text-decoration: line-through
			&__new
				padding-left: 12px
				color: #262b3a
				font-size: 20px
				font-weight: 700
				letter-spacing: 0.67px
				vertical-align: bottom
				line-height: 20px
		&__timer
			position: absolute
			top: 10px
			right: 17px
			color: #697b8c
			font-size: 14px
			font-weight: 600
			letter-spacing: 0.47px
			cursor: pointer
		&__buy
			position: absolute
			bottom: 10px
			right: 17px
	&-option
		display: flex
		flex-direction: row
		&__type
			height: 19px
			width: 130px
			color: #262b3a
			font-size: 14px
			font-weight: 400
		&-switcher
			float: right
			display: inline-block
			color: red
			vertical-align: middle
			line-height: 10px
			font-size: 0
			&__color
				display: inline-block
				color: red
				font:  0/0 a
				width: 14px
				height: 14px
				border-radius: 58px
				line-height: 0
				margin-left: 8px
				cursor: pointer
				position: relative
				&[data-color="blue"]
					background-color: #226575
					border: 1px solid transparent
				&[data-color="white"]
					background-color: #ffffff
					border: 1px solid #000000
				&--active[data-color="white"]
					&:after
						background-color: #000000
				&[data-color="green"]
					background-color: #91b670
					border: 1px solid transparent
				&[data-color="red"]
					background-color: #A22D34
					border: 1px solid transparent
				&[data-color="brown"]
					background-color: #3E3121
					border: 1px solid transparent
				&[data-color="yellow"]
					background-color: #F2C715
					border: 1px solid transparent
				&[data-color="grey"]
					background-color: #8F9093
					border: 1px solid transparent
				&[data-color="black"]
					background-color: #070B0E
					border: 1px solid transparent
				&[data-color="pink"]
					background-color: #CB6386
					border: 1px solid transparent
				&[data-color="beige"]
					background-color: #C1AB96
					border: 1px solid transparent
				
				&--active
					&:after
						content: ''
						position: absolute
						top: 3px
						right: 3px
						width: 6px
						height: 6px
						border-radius: 58px
						background-color: #ffffff
	&-descriptionFull
		margin-top: 13px
		color: #000000
		font-size: 14px
		font-weight: 400
		line-height: 24px
		list-style-type: disc
		padding-left: 18px

	&-switcher
		overflow: hidden
		margin-top: 30px
		background: #fff
		&__tabButton
			position: relative
			height: 35px
			line-height: 35px
			padding: 0 22px
			color: #262b3a
			font-size: 16px
			font-weight: 700
			background: #fff
			overflow: hidden
			&--active
				z-index: 10
				border: 1px solid #697b8c
				border-bottom: none
				
		&__tabs
			z-index: 9
			margin-top: -2px
			border: 1px solid #697b8c
	&-detailInfo
		margin: 20px 10px
		&__row
			display: flex
			flex-direction: row
			height: 30px
			align-items: center
			> div
				padding: 6px
				flex: 1 0 50%
				color: #000000
				font-size: 14px
				font-weight: 400
				line-height: 24px
		&__row:nth-child(even)
			background: #fff
		&__row:nth-child(odd)
			background: #f2f4ff
	&-customerReview
		padding: 22px 20px 12px

		&__itemInfo
			display: flex
			flex-direction: row
			&__avatar
				width: 26px
				height: 26px
				background-color: #7186e6
				border-radius: 50%
				margin-right: 12px
			&__title
				color: #000000
				font-size: 14px
				font-weight: 700
				line-height: 24px
				margin-right: 40px
			&__star
				img
					margin: 0 3px
					width: 12px
					height: 12px
					object-fit: cover
			&__date
				margin-left: auto
				color: #000000
				font-size: 14px
				font-weight: 400
				line-height: 24px
		&__item__rev
			margin-top: 10px
			width: 100%
			word-wrap: break-word
			color: #000000
			font-size: 14px
			font-weight: 400
		
		&-switcher
			display: flex
			flex-direction: row
			margin-top: 12px
			&__tabButton
				width: 70px
				height: 4px
				background-color: #becfde
				margin: 0 6px
				&--active
					background-color: #7186e6
				&:first-child
					margin-left: auto	
				&:last-child
					margin-right: auto	