.Layout-iframe
	position: absolute
	width: 100%
	height: 100%
	display: flex
	align-content: center
	justify-content: center

.Layout-login
	width: 100%
	min-height: 100vh
	overflow: hidden
	background-size: 90%
	overflow: hidden
	background-position: top right
	background-repeat: no-repeat
	background-color: #F6F9FC
	&__in
		max-width: 1140px
		width: 100%
		margin: 0 auto

.Layout-app
	position: absolute
	width: 100%
	height: 100%
	overflow: hidden